@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800;900&display=swap')

h1,h2,h3,h4,h5,p,a
  margin: 0

.app
  align-items: center
  justify-content: center
  font-family: 'Montserrat', sans-serif
  margin: 40px 40px

.outputContainer
  flex: 1
  .title
    font-size: 26px
    margin: 0 0 20px 0
  .body
    .text
      font-size: 18px
      margin: 0 0 20px 0

// Input container
.inputContainer
  flex: 1
  background: #222
  background: -webkit-linear-gradient(bottom, #222222, #000000)
  background: -moz-linear-gradient(bottom, #222222, #000000)
  background: linear-gradient(to top, #222222, #000000)
  color: #fff
  text-align: center
  border-radius: 10px
  padding: 40px 0

  .title
    font-size: 18px
    margin: 0 0 30px 0

  .buttonContainer
    margin: 0 0 30px 0
    a
      background: #fff
      color: #000
      border-radius: 4px
      padding: 8px 15px
      height: 10px
      margin: 0 10px

  .heightWeightContainer
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 30px 0
    .height
      margin: 0 10px
      input
        background: #222
        color: #fff
        font-size: 22px
        text-align: center
        border: none
        width: 50%
        padding: 10px
        border-radius: 4px
      .text
        margin: 0 0 10px 0
    .weight
      margin: 0 10px
      input
        background: #222
        color: #fff
        font-size: 22px
        text-align: center
        border: none
        width: 50%
        padding: 10px
        border-radius: 4px
      .text
        margin: 0 0 10px 0

  .bmiContainer
    margin: 0 0 30px 0
    .text
      margin: 0 0 10px 0
    .bmi
      font-size: 36px

  .text
    color: #DCDCDC

  .chart
    background: #222222
    background: linear-gradient(90deg, rgba(62,142,227,1) 0%, rgba(124,201,207,1) 25%, rgba(146,219,113,1) 50%, rgba(250,219,116,1) 75%, rgba(220,88,76,1) 100%)
    height: 30px
    width: 80%
    margin: 0 auto
    border-radius: 4px
    .arrow
      width: 4px
      height: inherit
      background: #000

@media screen and ( min-width: 768px )
  .app
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    max-width: 1024px
    margin: 0 auto

    .outputContainer
      margin: 0 20px 0 40px
      .title
        font-size: 52px
      .body
        .text
          font-size: 20px
    
    .inputContainer
      margin: 0 40px 0 20px
  